{
  "name": "ship",
  "version": "1.1.0",
  "description": "PR babysitter: branch, commit, open PR, gather Claude + every enabled AI reviewer (Copilot, CodeRabbit, Aikido, …), fix/justify/resolve every finding, loop until clean, then merge — autonomously and repo-agnostic.",
  "author": {
    "name": "Prabhdeep Singh",
    "email": "pssingh0101@gmail.com"
  },
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "copilot", "coderabbit", "automation", "git", "github"]
}
